# pollyweb

./: .project  pom.xml
src/main/java/com/watson/dynamodb/: DBHelper.java
src/main/java/com/watson/polly/request/: PollyRequest.java
src/main/webapp/: index.jsp  polly.jsp
src/main/webapp/includes/styles/: layout.css
